/home/fuzz/pdfalto-fix/crashes/fixing
/home/fuzz/pdfalto-fix/crashes/id:000000,sig:06,src:000023,time:156987,execs:16989,op:flip4,pos:1160
./run_crash.sh: line 4: 2675066 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000001,sig:06,src:000023,time:492919,execs:46922,op:int32,pos:1158,val:be:+1
./run_crash.sh: line 4: 2675068 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000002,sig:06,src:000023,time:604619,execs:57777,op:havoc,rep:15
./run_crash.sh: line 4: 2675070 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000003,sig:06,src:000020,time:880713,execs:84218,op:havoc,rep:2
./run_crash.sh: line 4: 2675072 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000004,sig:06,src:000014,time:8732037,execs:291619,op:havoc,rep:5_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000004,sig:06,src:000014,time:8732037,execs:291619,op:havoc,rep:5.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000005,sig:11,src:000026,time:24852734,execs:584803,op:quick,pos:28921,val:+2
/home/fuzz/pdfalto-fix/crashes/id:000005,sig:11,src:000026,time:24852734,execs:584803,op:quick,pos:28921,val:+2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000005,sig:11,src:000026,time:24852734,execs:584803,op:quick,pos:28921,val:+2.xml
/home/fuzz/pdfalto-fix/crashes/id:000005,sig:11,src:000026,time:24852734,execs:584803,op:quick,pos:28921,val:+2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000006,sig:11,src:000026,time:24857067,execs:584894,op:quick,pos:28970,val:+2
/home/fuzz/pdfalto-fix/crashes/id:000006,sig:11,src:000026,time:24857067,execs:584894,op:quick,pos:28970,val:+2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000006,sig:11,src:000026,time:24857067,execs:584894,op:quick,pos:28970,val:+2.xml
/home/fuzz/pdfalto-fix/crashes/id:000006,sig:11,src:000026,time:24857067,execs:584894,op:quick,pos:28970,val:+2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000007,sig:11,src:000026,time:24857720,execs:584909,op:quick,pos:28985,val:+2
/home/fuzz/pdfalto-fix/crashes/id:000007,sig:11,src:000026,time:24857720,execs:584909,op:quick,pos:28985,val:+2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000007,sig:11,src:000026,time:24857720,execs:584909,op:quick,pos:28985,val:+2.xml
/home/fuzz/pdfalto-fix/crashes/id:000007,sig:11,src:000026,time:24857720,execs:584909,op:quick,pos:28985,val:+2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000008,sig:11,src:000026,time:25352223,execs:595613,op:havoc,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000008,sig:11,src:000026,time:25352223,execs:595613,op:havoc,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000008,sig:11,src:000026,time:25352223,execs:595613,op:havoc,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000008,sig:11,src:000026,time:25352223,execs:595613,op:havoc,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000009,sig:11,src:000026,time:25425279,execs:597285,op:havoc,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000009,sig:11,src:000026,time:25425279,execs:597285,op:havoc,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000009,sig:11,src:000026,time:25425279,execs:597285,op:havoc,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000009,sig:11,src:000026,time:25425279,execs:597285,op:havoc,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000010,sig:11,src:000026,time:25482380,execs:598637,op:havoc,rep:8
/home/fuzz/pdfalto-fix/crashes/id:000010,sig:11,src:000026,time:25482380,execs:598637,op:havoc,rep:8_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000010,sig:11,src:000026,time:25482380,execs:598637,op:havoc,rep:8.xml
/home/fuzz/pdfalto-fix/crashes/id:000010,sig:11,src:000026,time:25482380,execs:598637,op:havoc,rep:8.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000011,sig:11,src:000026,time:25547291,execs:600107,op:havoc,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000011,sig:11,src:000026,time:25547291,execs:600107,op:havoc,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000011,sig:11,src:000026,time:25547291,execs:600107,op:havoc,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000011,sig:11,src:000026,time:25547291,execs:600107,op:havoc,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000012,sig:11,src:000026,time:25668835,execs:602931,op:havoc,rep:7
/home/fuzz/pdfalto-fix/crashes/id:000012,sig:11,src:000026,time:25668835,execs:602931,op:havoc,rep:7_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000012,sig:11,src:000026,time:25668835,execs:602931,op:havoc,rep:7.xml
/home/fuzz/pdfalto-fix/crashes/id:000012,sig:11,src:000026,time:25668835,execs:602931,op:havoc,rep:7.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000013,sig:11,src:004335,time:27230083,execs:647702,op:havoc,rep:1
/home/fuzz/pdfalto-fix/crashes/id:000013,sig:11,src:004335,time:27230083,execs:647702,op:havoc,rep:1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000013,sig:11,src:004335,time:27230083,execs:647702,op:havoc,rep:1.xml
/home/fuzz/pdfalto-fix/crashes/id:000013,sig:11,src:004335,time:27230083,execs:647702,op:havoc,rep:1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000014,sig:11,src:004335,time:27324356,execs:650716,op:havoc,rep:2
/home/fuzz/pdfalto-fix/crashes/id:000014,sig:11,src:004335,time:27324356,execs:650716,op:havoc,rep:2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000014,sig:11,src:004335,time:27324356,execs:650716,op:havoc,rep:2.xml
/home/fuzz/pdfalto-fix/crashes/id:000014,sig:11,src:004335,time:27324356,execs:650716,op:havoc,rep:2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000015,sig:11,src:004301,time:32844947,execs:835124,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000015,sig:11,src:004301,time:32844947,execs:835124,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000015,sig:11,src:004301,time:32844947,execs:835124,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000016,sig:11,src:004301,time:32860625,execs:835434,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000016,sig:11,src:004301,time:32860625,execs:835434,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000016,sig:11,src:004301,time:32860625,execs:835434,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000016,sig:11,src:004301,time:32860625,execs:835434,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000017,sig:11,src:004301,time:32885541,execs:836018,op:havoc,rep:16
/home/fuzz/pdfalto-fix/crashes/id:000017,sig:11,src:004301,time:32885541,execs:836018,op:havoc,rep:16_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000017,sig:11,src:004301,time:32885541,execs:836018,op:havoc,rep:16.xml
/home/fuzz/pdfalto-fix/crashes/id:000017,sig:11,src:004301,time:32885541,execs:836018,op:havoc,rep:16.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000018,sig:11,src:004301,time:32900277,execs:836351,op:havoc,rep:9
/home/fuzz/pdfalto-fix/crashes/id:000018,sig:11,src:004301,time:32900277,execs:836351,op:havoc,rep:9_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000018,sig:11,src:004301,time:32900277,execs:836351,op:havoc,rep:9.xml
/home/fuzz/pdfalto-fix/crashes/id:000018,sig:11,src:004301,time:32900277,execs:836351,op:havoc,rep:9.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000019,sig:11,src:004301,time:32908869,execs:836540,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000019,sig:11,src:004301,time:32908869,execs:836540,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000019,sig:11,src:004301,time:32908869,execs:836540,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000019,sig:11,src:004301,time:32908869,execs:836540,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000020,sig:11,src:004301,time:32961772,execs:837777,op:havoc,rep:9
/home/fuzz/pdfalto-fix/crashes/id:000020,sig:11,src:004301,time:32961772,execs:837777,op:havoc,rep:9_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000020,sig:11,src:004301,time:32961772,execs:837777,op:havoc,rep:9.xml
/home/fuzz/pdfalto-fix/crashes/id:000020,sig:11,src:004301,time:32961772,execs:837777,op:havoc,rep:9.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000021,sig:11,src:004301,time:32989571,execs:838411,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000021,sig:11,src:004301,time:32989571,execs:838411,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000021,sig:11,src:004301,time:32989571,execs:838411,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000021,sig:11,src:004301,time:32989571,execs:838411,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000022,sig:11,src:004301,time:33065079,execs:840188,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000022,sig:11,src:004301,time:33065079,execs:840188,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000022,sig:11,src:004301,time:33065079,execs:840188,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000022,sig:11,src:004301,time:33065079,execs:840188,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000023,sig:11,src:004301,time:33065258,execs:840192,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000023,sig:11,src:004301,time:33065258,execs:840192,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000023,sig:11,src:004301,time:33065258,execs:840192,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000023,sig:11,src:004301,time:33065258,execs:840192,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000024,sig:11,src:004301,time:33071676,execs:840341,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000024,sig:11,src:004301,time:33071676,execs:840341,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000024,sig:11,src:004301,time:33071676,execs:840341,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000024,sig:11,src:004301,time:33071676,execs:840341,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000025,sig:11,src:004301,time:33095573,execs:840898,op:havoc,rep:16
/home/fuzz/pdfalto-fix/crashes/id:000025,sig:11,src:004301,time:33095573,execs:840898,op:havoc,rep:16_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000025,sig:11,src:004301,time:33095573,execs:840898,op:havoc,rep:16.xml
/home/fuzz/pdfalto-fix/crashes/id:000025,sig:11,src:004301,time:33095573,execs:840898,op:havoc,rep:16.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000026,sig:11,src:004301,time:33102741,execs:841057,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000026,sig:11,src:004301,time:33102741,execs:841057,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000026,sig:11,src:004301,time:33102741,execs:841057,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000026,sig:11,src:004301,time:33102741,execs:841057,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000027,sig:11,src:004301,time:33116963,execs:841393,op:havoc,rep:10
/home/fuzz/pdfalto-fix/crashes/id:000027,sig:11,src:004301,time:33116963,execs:841393,op:havoc,rep:10_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000027,sig:11,src:004301,time:33116963,execs:841393,op:havoc,rep:10.xml
/home/fuzz/pdfalto-fix/crashes/id:000027,sig:11,src:004301,time:33116963,execs:841393,op:havoc,rep:10.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000028,sig:11,src:004301,time:33176475,execs:842779,op:havoc,rep:7
/home/fuzz/pdfalto-fix/crashes/id:000028,sig:11,src:004301,time:33176475,execs:842779,op:havoc,rep:7_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000028,sig:11,src:004301,time:33176475,execs:842779,op:havoc,rep:7.xml
/home/fuzz/pdfalto-fix/crashes/id:000028,sig:11,src:004301,time:33176475,execs:842779,op:havoc,rep:7.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000029,sig:11,src:004301,time:33219859,execs:843785,op:havoc,rep:14
/home/fuzz/pdfalto-fix/crashes/id:000029,sig:11,src:004301,time:33219859,execs:843785,op:havoc,rep:14_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000029,sig:11,src:004301,time:33219859,execs:843785,op:havoc,rep:14.xml
/home/fuzz/pdfalto-fix/crashes/id:000029,sig:11,src:004301,time:33219859,execs:843785,op:havoc,rep:14.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000030,sig:11,src:004301,time:33282415,execs:845230,op:havoc,rep:8
/home/fuzz/pdfalto-fix/crashes/id:000030,sig:11,src:004301,time:33282415,execs:845230,op:havoc,rep:8_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000030,sig:11,src:004301,time:33282415,execs:845230,op:havoc,rep:8.xml
/home/fuzz/pdfalto-fix/crashes/id:000030,sig:11,src:004301,time:33282415,execs:845230,op:havoc,rep:8.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000031,sig:11,src:005113,time:46599127,execs:1361073,op:quick,pos:63,val:+12
./run_crash.sh: line 4: 2675714 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000032,sig:11,src:000569+004864,time:64332482,execs:1858531,op:splice,rep:1
/home/fuzz/pdfalto-fix/crashes/id:000032,sig:11,src:000569+004864,time:64332482,execs:1858531,op:splice,rep:1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000032,sig:11,src:000569+004864,time:64332482,execs:1858531,op:splice,rep:1.xml
/home/fuzz/pdfalto-fix/crashes/id:000032,sig:11,src:000569+004864,time:64332482,execs:1858531,op:splice,rep:1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000033,sig:11,src:003925,time:72938064,execs:2200397,op:quick,pos:28921,val:+7
/home/fuzz/pdfalto-fix/crashes/id:000033,sig:11,src:003925,time:72938064,execs:2200397,op:quick,pos:28921,val:+7_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000033,sig:11,src:003925,time:72938064,execs:2200397,op:quick,pos:28921,val:+7.xml
/home/fuzz/pdfalto-fix/crashes/id:000033,sig:11,src:003925,time:72938064,execs:2200397,op:quick,pos:28921,val:+7.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000034,sig:06,src:003858,time:74738751,execs:2304363,op:havoc,rep:4
./run_crash.sh: line 4: 2675749 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000035,sig:06,src:006225,time:75734170,execs:2354451,op:int32,pos:7272,val:be:+1
./run_crash.sh: line 4: 2675751 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000035,sig:06,src:006225,time:75734170,execs:2354451,op:int32,pos:7272,val:be:+1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000035,sig:06,src:006225,time:75734170,execs:2354451,op:int32,pos:7272,val:be:+1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000036,sig:11,src:004662,time:76473327,execs:2374384,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000036,sig:11,src:004662,time:76473327,execs:2374384,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000036,sig:11,src:004662,time:76473327,execs:2374384,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000036,sig:11,src:004662,time:76473327,execs:2374384,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000037,sig:11,src:004662,time:76499634,execs:2374981,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000037,sig:11,src:004662,time:76499634,execs:2374981,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000037,sig:11,src:004662,time:76499634,execs:2374981,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000037,sig:11,src:004662,time:76499634,execs:2374981,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000038,sig:11,src:004662,time:76648049,execs:2377841,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000038,sig:11,src:004662,time:76648049,execs:2377841,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000038,sig:11,src:004662,time:76648049,execs:2377841,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000038,sig:11,src:004662,time:76648049,execs:2377841,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000039,sig:11,src:004662,time:76758096,execs:2380509,op:havoc,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000039,sig:11,src:004662,time:76758096,execs:2380509,op:havoc,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000039,sig:11,src:004662,time:76758096,execs:2380509,op:havoc,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000039,sig:11,src:004662,time:76758096,execs:2380509,op:havoc,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000040,sig:11,src:004662,time:76847969,execs:2382679,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000040,sig:11,src:004662,time:76847969,execs:2382679,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000040,sig:11,src:004662,time:76847969,execs:2382679,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000040,sig:11,src:004662,time:76847969,execs:2382679,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000041,sig:11,src:004662,time:76921175,execs:2384444,op:havoc,rep:10
/home/fuzz/pdfalto-fix/crashes/id:000041,sig:11,src:004662,time:76921175,execs:2384444,op:havoc,rep:10_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000041,sig:11,src:004662,time:76921175,execs:2384444,op:havoc,rep:10.xml
/home/fuzz/pdfalto-fix/crashes/id:000041,sig:11,src:004662,time:76921175,execs:2384444,op:havoc,rep:10.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000042,sig:11,src:004662,time:76934959,execs:2384776,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000042,sig:11,src:004662,time:76934959,execs:2384776,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000042,sig:11,src:004662,time:76934959,execs:2384776,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000042,sig:11,src:004662,time:76934959,execs:2384776,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000043,sig:08,src:006135,time:78266280,execs:2443421,op:havoc,rep:1
./run_crash.sh: line 4: 2675926 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000043,sig:08,src:006135,time:78266280,execs:2443421,op:havoc,rep:1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000043,sig:08,src:006135,time:78266280,execs:2443421,op:havoc,rep:1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000044,sig:11,src:000959,time:109808175,execs:3245606,op:havoc,rep:6
./run_crash.sh: line 4: 2675935 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000045,sig:06,src:004967,time:150312889,execs:5028732,op:int8,pos:3192,val:+0
./run_crash.sh: line 4: 2675945 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000045,sig:06,src:004967,time:150312889,execs:5028732,op:int8,pos:3192,val:+0_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000045,sig:06,src:004967,time:150312889,execs:5028732,op:int8,pos:3192,val:+0.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000046,sig:11,src:006537,time:170846306,execs:5950569,op:quick,pos:28898,val:+5
/home/fuzz/pdfalto-fix/crashes/id:000046,sig:11,src:006537,time:170846306,execs:5950569,op:quick,pos:28898,val:+5_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000046,sig:11,src:006537,time:170846306,execs:5950569,op:quick,pos:28898,val:+5.xml
/home/fuzz/pdfalto-fix/crashes/id:000046,sig:11,src:006537,time:170846306,execs:5950569,op:quick,pos:28898,val:+5.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000047,sig:11,src:006537,time:170946060,execs:5956251,op:havoc,rep:9
/home/fuzz/pdfalto-fix/crashes/id:000047,sig:11,src:006537,time:170946060,execs:5956251,op:havoc,rep:9_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000047,sig:11,src:006537,time:170946060,execs:5956251,op:havoc,rep:9.xml
/home/fuzz/pdfalto-fix/crashes/id:000047,sig:11,src:006537,time:170946060,execs:5956251,op:havoc,rep:9.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000048,sig:11,src:006537,time:170947470,execs:5956337,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000048,sig:11,src:006537,time:170947470,execs:5956337,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000048,sig:11,src:006537,time:170947470,execs:5956337,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000048,sig:11,src:006537,time:170947470,execs:5956337,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000049,sig:08,src:006132,time:181457267,execs:6537363,op:havoc,rep:13
./run_crash.sh: line 4: 2675989 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000049,sig:08,src:006132,time:181457267,execs:6537363,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000049,sig:08,src:006132,time:181457267,execs:6537363,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000050,sig:11,src:006450,time:191684595,execs:7048412,op:havoc,rep:10
/home/fuzz/pdfalto-fix/crashes/id:000050,sig:11,src:006450,time:191684595,execs:7048412,op:havoc,rep:10_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000050,sig:11,src:006450,time:191684595,execs:7048412,op:havoc,rep:10.xml
/home/fuzz/pdfalto-fix/crashes/id:000050,sig:11,src:006450,time:191684595,execs:7048412,op:havoc,rep:10.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000051,sig:11,src:006450,time:191753409,execs:7050632,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000051,sig:11,src:006450,time:191753409,execs:7050632,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000051,sig:11,src:006450,time:191753409,execs:7050632,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000051,sig:11,src:006450,time:191753409,execs:7050632,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000052,sig:11,src:006450,time:191908711,execs:7055708,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000052,sig:11,src:006450,time:191908711,execs:7055708,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000052,sig:11,src:006450,time:191908711,execs:7055708,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000052,sig:11,src:006450,time:191908711,execs:7055708,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000053,sig:11,src:004362,time:214495867,execs:8041194,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000053,sig:11,src:004362,time:214495867,execs:8041194,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000053,sig:11,src:004362,time:214495867,execs:8041194,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000053,sig:11,src:004362,time:214495867,execs:8041194,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000054,sig:11,src:004362,time:214562035,execs:8043418,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000054,sig:11,src:004362,time:214562035,execs:8043418,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000054,sig:11,src:004362,time:214562035,execs:8043418,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000054,sig:11,src:004362,time:214562035,execs:8043418,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000055,sig:06,src:009069,time:259059910,execs:10375083,op:havoc,rep:6
./run_crash.sh: line 4: 2676089 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000056,sig:11,src:004173,time:267243837,execs:10685650,op:quick,pos:27450,val:+1
/home/fuzz/pdfalto-fix/crashes/id:000056,sig:11,src:004173,time:267243837,execs:10685650,op:quick,pos:27450,val:+1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000056,sig:11,src:004173,time:267243837,execs:10685650,op:quick,pos:27450,val:+1.xml
/home/fuzz/pdfalto-fix/crashes/id:000056,sig:11,src:004173,time:267243837,execs:10685650,op:quick,pos:27450,val:+1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000057,sig:11,src:008347,time:268447027,execs:10749334,op:inf,rep:4
/home/fuzz/pdfalto-fix/crashes/id:000057,sig:11,src:008347,time:268447027,execs:10749334,op:inf,rep:4_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000057,sig:11,src:008347,time:268447027,execs:10749334,op:inf,rep:4.xml
/home/fuzz/pdfalto-fix/crashes/id:000057,sig:11,src:008347,time:268447027,execs:10749334,op:inf,rep:4.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000058,sig:11,src:003445+005935,time:277911780,execs:11225843,op:splice,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000058,sig:11,src:003445+005935,time:277911780,execs:11225843,op:splice,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000058,sig:11,src:003445+005935,time:277911780,execs:11225843,op:splice,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000058,sig:11,src:003445+005935,time:277911780,execs:11225843,op:splice,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000059,sig:11,src:009232,time:285309232,execs:11604386,op:quick,pos:28921,val:+13
/home/fuzz/pdfalto-fix/crashes/id:000059,sig:11,src:009232,time:285309232,execs:11604386,op:quick,pos:28921,val:+13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000059,sig:11,src:009232,time:285309232,execs:11604386,op:quick,pos:28921,val:+13.xml
/home/fuzz/pdfalto-fix/crashes/id:000059,sig:11,src:009232,time:285309232,execs:11604386,op:quick,pos:28921,val:+13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000060,sig:11,src:009222,time:299629965,execs:12185384,op:havoc,rep:12
/home/fuzz/pdfalto-fix/crashes/id:000060,sig:11,src:009222,time:299629965,execs:12185384,op:havoc,rep:12_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000060,sig:11,src:009222,time:299629965,execs:12185384,op:havoc,rep:12.xml
/home/fuzz/pdfalto-fix/crashes/id:000060,sig:11,src:009222,time:299629965,execs:12185384,op:havoc,rep:12.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000061,sig:11,src:009222,time:299657647,execs:12185833,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000061,sig:11,src:009222,time:299657647,execs:12185833,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000061,sig:11,src:009222,time:299657647,execs:12185833,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000061,sig:11,src:009222,time:299657647,execs:12185833,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000062,sig:11,src:009395,time:315842849,execs:12861846,op:havoc,rep:10
/home/fuzz/pdfalto-fix/crashes/id:000062,sig:11,src:009395,time:315842849,execs:12861846,op:havoc,rep:10_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000062,sig:11,src:009395,time:315842849,execs:12861846,op:havoc,rep:10.xml
/home/fuzz/pdfalto-fix/crashes/id:000062,sig:11,src:009395,time:315842849,execs:12861846,op:havoc,rep:10.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000063,sig:11,src:009416,time:321535304,execs:13046075,op:havoc,rep:4
/home/fuzz/pdfalto-fix/crashes/id:000063,sig:11,src:009416,time:321535304,execs:13046075,op:havoc,rep:4 copy
/home/fuzz/pdfalto-fix/crashes/id:000063,sig:11,src:009416,time:321535304,execs:13046075,op:havoc,rep:4_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000063,sig:11,src:009416,time:321535304,execs:13046075,op:havoc,rep:4.xml
/home/fuzz/pdfalto-fix/crashes/id:000063,sig:11,src:009416,time:321535304,execs:13046075,op:havoc,rep:4.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000064,sig:06,src:001205,time:326876654,execs:13274120,op:quick,pos:631,val:+3
./run_crash.sh: line 4: 2676253 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000064,sig:06,src:001205,time:326876654,execs:13274120,op:quick,pos:631,val:+3_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000064,sig:06,src:001205,time:326876654,execs:13274120,op:quick,pos:631,val:+3.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000065,sig:11,src:004683,time:337670304,execs:13822847,op:quick,pos:28880,val:+2
/home/fuzz/pdfalto-fix/crashes/id:000065,sig:11,src:004683,time:337670304,execs:13822847,op:quick,pos:28880,val:+2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000065,sig:11,src:004683,time:337670304,execs:13822847,op:quick,pos:28880,val:+2.xml
/home/fuzz/pdfalto-fix/crashes/id:000065,sig:11,src:004683,time:337670304,execs:13822847,op:quick,pos:28880,val:+2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000066,sig:11,src:007699,time:411204187,execs:16531115,op:havoc,rep:5
/home/fuzz/pdfalto-fix/crashes/id:000066,sig:11,src:007699,time:411204187,execs:16531115,op:havoc,rep:5_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000066,sig:11,src:007699,time:411204187,execs:16531115,op:havoc,rep:5.xml
/home/fuzz/pdfalto-fix/crashes/id:000066,sig:11,src:007699,time:411204187,execs:16531115,op:havoc,rep:5.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000067,sig:11,src:009834,time:436914771,execs:17397598,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000067,sig:11,src:009834,time:436914771,execs:17397598,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000067,sig:11,src:009834,time:436914771,execs:17397598,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000067,sig:11,src:009834,time:436914771,execs:17397598,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000068,sig:11,src:004676,time:462069857,execs:18032551,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000068,sig:11,src:004676,time:462069857,execs:18032551,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000068,sig:11,src:004676,time:462069857,execs:18032551,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000068,sig:11,src:004676,time:462069857,execs:18032551,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000069,sig:11,src:004150,time:485162782,execs:18772765,op:havoc,rep:5
/home/fuzz/pdfalto-fix/crashes/id:000069,sig:11,src:004150,time:485162782,execs:18772765,op:havoc,rep:5_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000069,sig:11,src:004150,time:485162782,execs:18772765,op:havoc,rep:5.xml
/home/fuzz/pdfalto-fix/crashes/id:000069,sig:11,src:004150,time:485162782,execs:18772765,op:havoc,rep:5.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000070,sig:06,src:002940+005206,time:485406457,execs:18781902,op:splice,rep:10
./run_crash.sh: line 4: 2676317 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000071,sig:06,src:007162+008772,time:510064425,execs:19371420,op:splice,rep:8
./run_crash.sh: line 4: 2676319 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000072,sig:11,src:005226+004061,time:518982361,execs:19777387,op:splice,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000072,sig:11,src:005226+004061,time:518982361,execs:19777387,op:splice,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000072,sig:11,src:005226+004061,time:518982361,execs:19777387,op:splice,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000072,sig:11,src:005226+004061,time:518982361,execs:19777387,op:splice,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000073,sig:11,src:004137,time:527147917,execs:20042665,op:havoc,rep:8
/home/fuzz/pdfalto-fix/crashes/id:000073,sig:11,src:004137,time:527147917,execs:20042665,op:havoc,rep:8_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000073,sig:11,src:004137,time:527147917,execs:20042665,op:havoc,rep:8.xml
/home/fuzz/pdfalto-fix/crashes/id:000073,sig:11,src:004137,time:527147917,execs:20042665,op:havoc,rep:8.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000074,sig:11,src:004664,time:548036984,execs:20964299,op:havoc,rep:2
/home/fuzz/pdfalto-fix/crashes/id:000074,sig:11,src:004664,time:548036984,execs:20964299,op:havoc,rep:2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000074,sig:11,src:004664,time:548036984,execs:20964299,op:havoc,rep:2.xml
/home/fuzz/pdfalto-fix/crashes/id:000074,sig:11,src:004664,time:548036984,execs:20964299,op:havoc,rep:2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000075,sig:08,src:006329,time:616906986,execs:23418201,op:havoc,rep:4
./run_crash.sh: line 4: 2676461 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000075,sig:08,src:006329,time:616906986,execs:23418201,op:havoc,rep:4_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000075,sig:08,src:006329,time:616906986,execs:23418201,op:havoc,rep:4.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000076,sig:11,src:009134,time:632026916,execs:24029626,op:havoc,rep:9
./run_crash.sh: line 4: 2676469 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000077,sig:11,src:010270,time:632847944,execs:24053842,op:havoc,rep:12
./run_crash.sh: line 4: 2676474 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000078,sig:11,src:010270,time:632849072,execs:24053880,op:havoc,rep:15
./run_crash.sh: line 4: 2676589 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000079,sig:06,src:000755,time:665374154,execs:25025303,op:havoc,rep:2
./run_crash.sh: line 4: 2676638 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000080,sig:11,src:010093,time:678317957,execs:25522065,op:havoc,rep:6
/home/fuzz/pdfalto-fix/crashes/id:000080,sig:11,src:010093,time:678317957,execs:25522065,op:havoc,rep:6_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000080,sig:11,src:010093,time:678317957,execs:25522065,op:havoc,rep:6.xml
/home/fuzz/pdfalto-fix/crashes/id:000080,sig:11,src:010093,time:678317957,execs:25522065,op:havoc,rep:6.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000081,sig:06,src:003736,time:715868159,execs:27000978,op:havoc,rep:3
./run_crash.sh: line 4: 2676655 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000081,sig:06,src:003736,time:715868159,execs:27000978,op:havoc,rep:3_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000081,sig:06,src:003736,time:715868159,execs:27000978,op:havoc,rep:3.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000082,sig:11,src:010322,time:718946683,execs:27137219,op:havoc,rep:10
/home/fuzz/pdfalto-fix/crashes/id:000082,sig:11,src:010322,time:718946683,execs:27137219,op:havoc,rep:10_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000082,sig:11,src:010322,time:718946683,execs:27137219,op:havoc,rep:10.xml
/home/fuzz/pdfalto-fix/crashes/id:000082,sig:11,src:010322,time:718946683,execs:27137219,op:havoc,rep:10.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000083,sig:11,src:010236,time:737033857,execs:27815555,op:havoc,rep:4
/home/fuzz/pdfalto-fix/crashes/id:000083,sig:11,src:010236,time:737033857,execs:27815555,op:havoc,rep:4_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000083,sig:11,src:010236,time:737033857,execs:27815555,op:havoc,rep:4.xml
/home/fuzz/pdfalto-fix/crashes/id:000083,sig:11,src:010236,time:737033857,execs:27815555,op:havoc,rep:4.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000084,sig:11,src:010699,time:764194475,execs:28847510,op:havoc,rep:14
/home/fuzz/pdfalto-fix/crashes/id:000084,sig:11,src:010699,time:764194475,execs:28847510,op:havoc,rep:14_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000084,sig:11,src:010699,time:764194475,execs:28847510,op:havoc,rep:14.xml
/home/fuzz/pdfalto-fix/crashes/id:000084,sig:11,src:010699,time:764194475,execs:28847510,op:havoc,rep:14.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000085,sig:11,src:010916,time:806806995,execs:30674087,op:havoc,rep:15
./run_crash.sh: line 4: 2676704 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000086,sig:11,src:004346,time:857552353,execs:31306504,op:havoc,rep:7
/home/fuzz/pdfalto-fix/crashes/id:000086,sig:11,src:004346,time:857552353,execs:31306504,op:havoc,rep:7_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000086,sig:11,src:004346,time:857552353,execs:31306504,op:havoc,rep:7.xml
/home/fuzz/pdfalto-fix/crashes/id:000086,sig:11,src:004346,time:857552353,execs:31306504,op:havoc,rep:7.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000087,sig:06,src:001244+004887,time:888431651,execs:31769789,op:splice,rep:2
./run_crash.sh: line 4: 2676939 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000088,sig:11,src:010893,time:896471935,execs:32034252,op:havoc,rep:16
/home/fuzz/pdfalto-fix/crashes/id:000088,sig:11,src:010893,time:896471935,execs:32034252,op:havoc,rep:16_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000088,sig:11,src:010893,time:896471935,execs:32034252,op:havoc,rep:16.xml
/home/fuzz/pdfalto-fix/crashes/id:000088,sig:11,src:010893,time:896471935,execs:32034252,op:havoc,rep:16.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000089,sig:11,src:006658,time:905412329,execs:32264192,op:havoc,rep:2
./run_crash.sh: line 4: 2676955 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000090,sig:11,src:010716,time:911342677,execs:32298095,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000090,sig:11,src:010716,time:911342677,execs:32298095,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000090,sig:11,src:010716,time:911342677,execs:32298095,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000090,sig:11,src:010716,time:911342677,execs:32298095,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000091,sig:08,src:008550,time:925749491,execs:32638247,op:havoc,rep:9
./run_crash.sh: line 4: 2676980 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000091,sig:08,src:008550,time:925749491,execs:32638247,op:havoc,rep:9_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000091,sig:08,src:008550,time:925749491,execs:32638247,op:havoc,rep:9.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000092,sig:11,src:006557+011263,time:927348731,execs:32705685,op:splice,rep:8
/home/fuzz/pdfalto-fix/crashes/id:000092,sig:11,src:006557+011263,time:927348731,execs:32705685,op:splice,rep:8_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000092,sig:11,src:006557+011263,time:927348731,execs:32705685,op:splice,rep:8.xml
/home/fuzz/pdfalto-fix/crashes/id:000092,sig:11,src:006557+011263,time:927348731,execs:32705685,op:splice,rep:8.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000093,sig:11,src:011152,time:929538013,execs:32772911,op:havoc,rep:14
/home/fuzz/pdfalto-fix/crashes/id:000093,sig:11,src:011152,time:929538013,execs:32772911,op:havoc,rep:14_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000093,sig:11,src:011152,time:929538013,execs:32772911,op:havoc,rep:14.xml
/home/fuzz/pdfalto-fix/crashes/id:000093,sig:11,src:011152,time:929538013,execs:32772911,op:havoc,rep:14.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000094,sig:11,src:011319,time:930612631,execs:32816850,op:havoc,rep:13
/home/fuzz/pdfalto-fix/crashes/id:000094,sig:11,src:011319,time:930612631,execs:32816850,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000094,sig:11,src:011319,time:930612631,execs:32816850,op:havoc,rep:13.xml
/home/fuzz/pdfalto-fix/crashes/id:000094,sig:11,src:011319,time:930612631,execs:32816850,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000095,sig:11,src:011319,time:930622024,execs:32817202,op:havoc,rep:15
/home/fuzz/pdfalto-fix/crashes/id:000095,sig:11,src:011319,time:930622024,execs:32817202,op:havoc,rep:15_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000095,sig:11,src:011319,time:930622024,execs:32817202,op:havoc,rep:15.xml
/home/fuzz/pdfalto-fix/crashes/id:000095,sig:11,src:011319,time:930622024,execs:32817202,op:havoc,rep:15.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000096,sig:11,src:004909+008849,time:934136733,execs:32927203,op:splice,rep:16
/home/fuzz/pdfalto-fix/crashes/id:000096,sig:11,src:004909+008849,time:934136733,execs:32927203,op:splice,rep:16_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000096,sig:11,src:004909+008849,time:934136733,execs:32927203,op:splice,rep:16.xml
/home/fuzz/pdfalto-fix/crashes/id:000096,sig:11,src:004909+008849,time:934136733,execs:32927203,op:splice,rep:16.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000097,sig:11,src:005284,time:948834255,execs:33184379,op:havoc,rep:4
./run_crash.sh: line 4: 2677097 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000098,sig:11,src:010919,time:954518825,execs:33314359,op:havoc,rep:3
./run_crash.sh: line 4: 2677167 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000099,sig:11,src:011264,time:954929475,execs:33330784,op:havoc,rep:9
/home/fuzz/pdfalto-fix/crashes/id:000099,sig:11,src:011264,time:954929475,execs:33330784,op:havoc,rep:9_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000099,sig:11,src:011264,time:954929475,execs:33330784,op:havoc,rep:9.xml
/home/fuzz/pdfalto-fix/crashes/id:000099,sig:11,src:011264,time:954929475,execs:33330784,op:havoc,rep:9.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000100,sig:11,src:011451,time:975168207,execs:33991010,op:havoc,rep:4
./run_crash.sh: line 4: 2677331 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000101,sig:11,src:011451,time:975196604,execs:33992163,op:havoc,rep:3
./run_crash.sh: line 4: 2677497 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000102,sig:06,src:011222,time:983904183,execs:34096801,op:havoc,rep:2
./run_crash.sh: line 4: 2677612 Aborted                 ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000102,sig:06,src:011222,time:983904183,execs:34096801,op:havoc,rep:2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000102,sig:06,src:011222,time:983904183,execs:34096801,op:havoc,rep:2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000103,sig:11,src:011487,time:983933064,execs:34098543,op:havoc,rep:1
/home/fuzz/pdfalto-fix/crashes/id:000103,sig:11,src:011487,time:983933064,execs:34098543,op:havoc,rep:1_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000103,sig:11,src:011487,time:983933064,execs:34098543,op:havoc,rep:1.xml
/home/fuzz/pdfalto-fix/crashes/id:000103,sig:11,src:011487,time:983933064,execs:34098543,op:havoc,rep:1.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000104,sig:11,src:011513,time:984442034,execs:34116929,op:havoc,rep:12
./run_crash.sh: line 4: 2677631 Segmentation fault      ./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000105,sig:11,src:011340,time:992244092,execs:34206321,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000105,sig:11,src:011340,time:992244092,execs:34206321,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000105,sig:11,src:011340,time:992244092,execs:34206321,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000105,sig:11,src:011340,time:992244092,execs:34206321,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000106,sig:11,src:011619,time:1001639064,execs:34307535,op:havoc,rep:11
/home/fuzz/pdfalto-fix/crashes/id:000106,sig:11,src:011619,time:1001639064,execs:34307535,op:havoc,rep:11_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000106,sig:11,src:011619,time:1001639064,execs:34307535,op:havoc,rep:11.xml
/home/fuzz/pdfalto-fix/crashes/id:000106,sig:11,src:011619,time:1001639064,execs:34307535,op:havoc,rep:11.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000107,sig:11,src:011769,time:1017946808,execs:34720147,op:havoc,rep:8
/home/fuzz/pdfalto-fix/crashes/id:000107,sig:11,src:011769,time:1017946808,execs:34720147,op:havoc,rep:8_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000107,sig:11,src:011769,time:1017946808,execs:34720147,op:havoc,rep:8.xml
/home/fuzz/pdfalto-fix/crashes/id:000107,sig:11,src:011769,time:1017946808,execs:34720147,op:havoc,rep:8.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000108,sig:11,src:011651,time:1033883970,execs:35206071,op:havoc,rep:2
/home/fuzz/pdfalto-fix/crashes/id:000108,sig:11,src:011651,time:1033883970,execs:35206071,op:havoc,rep:2_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000108,sig:11,src:011651,time:1033883970,execs:35206071,op:havoc,rep:2.xml
/home/fuzz/pdfalto-fix/crashes/id:000108,sig:11,src:011651,time:1033883970,execs:35206071,op:havoc,rep:2.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000109,sig:08,src:010591,time:1048114635,execs:35638720,op:havoc,rep:13
./run_crash.sh: line 4: 2677867 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000109,sig:08,src:010591,time:1048114635,execs:35638720,op:havoc,rep:13_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000109,sig:08,src:010591,time:1048114635,execs:35638720,op:havoc,rep:13.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000110,sig:11,src:009857,time:1049911739,execs:35694306,op:havoc,rep:14
/home/fuzz/pdfalto-fix/crashes/id:000110,sig:11,src:009857,time:1049911739,execs:35694306,op:havoc,rep:14_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000110,sig:11,src:009857,time:1049911739,execs:35694306,op:havoc,rep:14.xml
/home/fuzz/pdfalto-fix/crashes/id:000110,sig:11,src:009857,time:1049911739,execs:35694306,op:havoc,rep:14.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000111,sig:11,src:012007,time:1050796216,execs:35732448,op:havoc,rep:16
/home/fuzz/pdfalto-fix/crashes/id:000111,sig:11,src:012007,time:1050796216,execs:35732448,op:havoc,rep:16_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000111,sig:11,src:012007,time:1050796216,execs:35732448,op:havoc,rep:16.xml
/home/fuzz/pdfalto-fix/crashes/id:000111,sig:11,src:012007,time:1050796216,execs:35732448,op:havoc,rep:16.xml_data
/home/fuzz/pdfalto-fix/crashes/id:000112,sig:08,src:000858+006607,time:1058985496,execs:36043853,op:splice,rep:4
./run_crash.sh: line 4: 2677924 Floating point exception./pdfalto $file >> output.txt 2>&1
/home/fuzz/pdfalto-fix/crashes/id:000112,sig:08,src:000858+006607,time:1058985496,execs:36043853,op:splice,rep:4_metadata.xml
/home/fuzz/pdfalto-fix/crashes/id:000112,sig:08,src:000858+006607,time:1058985496,execs:36043853,op:splice,rep:4.xml_data
/home/fuzz/pdfalto-fix/crashes/README.txt
/home/fuzz/pdfalto-fix/crashes/skip