%PDF-1.3
%“ŒUž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <>
/0 obl
<<
/Count 1 /Kids [ 3 0 RFont 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<hor (anonymous) one /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Aut
/PageMode /UseN/CreationDate (D:20220415133024-01'00') /Creator (ReportLab PDF Library
- www.reportlab.com) /Keywords () /ModDate (D:20220415133024-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 0 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDeq3_gBrO/&4PL>.lKiK"Zd]%3?])^acrI"TqKRr="'4cla:ZW8r-mkqdD:e,kPR,QhqJ9 .F^3%ds [ 3 0 R ] /Ty.*)^\a8NLr9ACL)>C(:-9p1D[%p*h;T8PU9CXB>W3Am'Q3AS>eet:F0:[OeT'UJP;D6fW7\*&<UF2].`n]uoR#<'jb9&HX%P`H#o.'XPVpVXS>+<Lr6YLO^s.ofkRFlA0,X~>e^dstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 104 00000 n 
0000000211 00000 n 414 00000 n 
0000ÿ00482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<e592f1aa567158bd21e449678b7a736a><e592e1aa567158bd21e4496=8b7a736a>]
% ReportLab generated PDF docuzent -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1152
%%EOF